<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 Bits Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(770,230)" to="(770,370)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(890,390)" to="(890,560)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(820,520)" to="(820,570)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(800,380)" to="(800,480)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(810,560)" to="(890,560)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(860,380)" name="SomadorCompleto"/>
    <comp lib="3" loc="(720,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
31
</a>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Probe"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Clock"/>
    <comp lib="0" loc="(630,270)" name="Bit Extender"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x(n)"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="y(n)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Bit Extender"/>
    <comp lib="0" loc="(540,210)" name="Probe"/>
    <comp lib="0" loc="(560,400)" name="Probe"/>
    <comp lib="0" loc="(710,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
