<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val="half-adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val="full-adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(260,170)" to="(260,450)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(220,290)" to="(430,290)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="somador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,510)" to="(1080,590)"/>
    <wire from="(520,680)" to="(1280,680)"/>
    <wire from="(200,250)" to="(520,250)"/>
    <wire from="(1110,510)" to="(1110,530)"/>
    <wire from="(450,670)" to="(1280,670)"/>
    <wire from="(660,560)" to="(660,700)"/>
    <wire from="(200,80)" to="(580,80)"/>
    <wire from="(590,690)" to="(1280,690)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(200,50)" to="(380,50)"/>
    <wire from="(1120,560)" to="(1120,590)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(990,750)" to="(1280,750)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(680,510)" to="(680,590)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(990,320)" to="(990,530)"/>
    <wire from="(200,340)" to="(1130,340)"/>
    <wire from="(880,510)" to="(880,590)"/>
    <wire from="(660,700)" to="(1280,700)"/>
    <wire from="(200,170)" to="(1190,170)"/>
    <wire from="(1200,780)" to="(1280,780)"/>
    <wire from="(200,310)" to="(930,310)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(860,560)" to="(860,730)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(450,560)" to="(450,670)"/>
    <wire from="(390,230)" to="(390,530)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(310,40)" to="(310,530)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(1060,760)" to="(1280,760)"/>
    <wire from="(1260,360)" to="(1260,530)"/>
    <wire from="(1130,770)" to="(1280,770)"/>
    <wire from="(200,100)" to="(710,100)"/>
    <wire from="(1150,510)" to="(1150,590)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(1180,510)" to="(1180,530)"/>
    <wire from="(200,70)" to="(510,70)"/>
    <wire from="(580,80)" to="(580,530)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(660,270)" to="(660,530)"/>
    <wire from="(440,60)" to="(440,530)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(200,40)" to="(310,40)"/>
    <wire from="(930,310)" to="(930,530)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(850,120)" to="(850,530)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(1060,560)" to="(1060,760)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(1300,630)" to="(1350,630)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(950,510)" to="(950,590)"/>
    <wire from="(520,250)" to="(520,530)"/>
    <wire from="(200,360)" to="(1260,360)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(1120,160)" to="(1120,530)"/>
    <wire from="(710,100)" to="(710,530)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(1200,350)" to="(1200,530)"/>
    <wire from="(200,330)" to="(1060,330)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(200,160)" to="(1120,160)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(200,300)" to="(860,300)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(520,560)" to="(520,680)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(200,130)" to="(920,130)"/>
    <wire from="(1120,590)" to="(1150,590)"/>
    <wire from="(1260,560)" to="(1260,790)"/>
    <wire from="(200,270)" to="(660,270)"/>
    <wire from="(930,560)" to="(930,740)"/>
    <wire from="(790,290)" to="(790,530)"/>
    <wire from="(390,660)" to="(1280,660)"/>
    <wire from="(1220,510)" to="(1220,590)"/>
    <wire from="(240,210)" to="(240,530)"/>
    <wire from="(1130,560)" to="(1130,770)"/>
    <wire from="(320,650)" to="(1280,650)"/>
    <wire from="(980,140)" to="(980,530)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(1250,180)" to="(1250,530)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(860,730)" to="(1280,730)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(200,60)" to="(440,60)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(1060,330)" to="(1060,530)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(790,720)" to="(1280,720)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(720,710)" to="(1280,710)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(720,560)" to="(720,710)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(390,560)" to="(390,660)"/>
    <wire from="(380,50)" to="(380,530)"/>
    <wire from="(200,180)" to="(1250,180)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(200,320)" to="(990,320)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(930,740)" to="(1280,740)"/>
    <wire from="(200,150)" to="(1050,150)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(650,90)" to="(650,530)"/>
    <wire from="(200,290)" to="(790,290)"/>
    <wire from="(320,220)" to="(320,530)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(200,120)" to="(850,120)"/>
    <wire from="(200,260)" to="(590,260)"/>
    <wire from="(200,90)" to="(650,90)"/>
    <wire from="(1220,510)" to="(1240,510)"/>
    <wire from="(1260,790)" to="(1280,790)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(590,260)" to="(590,530)"/>
    <wire from="(1240,510)" to="(1240,530)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(510,70)" to="(510,530)"/>
    <wire from="(590,560)" to="(590,690)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(1200,560)" to="(1200,780)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(200,350)" to="(1200,350)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(810,510)" to="(810,590)"/>
    <wire from="(920,130)" to="(920,530)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(1010,510)" to="(1010,590)"/>
    <wire from="(450,240)" to="(450,530)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(860,300)" to="(860,530)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(790,560)" to="(790,720)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(1250,580)" to="(1380,580)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(780,110)" to="(780,530)"/>
    <wire from="(1130,340)" to="(1130,530)"/>
    <wire from="(720,280)" to="(720,530)"/>
    <wire from="(990,560)" to="(990,750)"/>
    <wire from="(1050,150)" to="(1050,530)"/>
    <wire from="(240,640)" to="(1280,640)"/>
    <wire from="(230,30)" to="(230,530)"/>
    <wire from="(200,140)" to="(980,140)"/>
    <wire from="(1190,170)" to="(1190,530)"/>
    <wire from="(200,280)" to="(720,280)"/>
    <wire from="(200,110)" to="(780,110)"/>
    <comp lib="0" loc="(1380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(720,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(990,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1200,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,560)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1260,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(660,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(860,560)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="complemento2">
    <a name="circuit" val="complemento2"/>
    <a name="clabel" val="complemento2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp loc="(380,190)" name="somador"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="somador-final">
    <a name="circuit" val="somador-final"/>
    <a name="clabel" val="somador-final"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <comp loc="(290,430)" name="complemento2"/>
    <comp loc="(290,230)" name="complemento2"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sinal-A"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sinal-B"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,340)" name="somador"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MAC">
    <a name="circuit" val="MAC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,530)" to="(520,730)"/>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(1110,420)" to="(1110,500)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(1000,590)" to="(1060,590)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(960,460)" to="(960,590)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(900,410)" to="(900,500)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(320,360)" to="(610,360)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(830,730)" to="(1070,730)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(570,430)" to="(740,430)"/>
    <wire from="(1010,500)" to="(1010,580)"/>
    <wire from="(830,430)" to="(830,730)"/>
    <wire from="(1080,600)" to="(1080,650)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(870,460)" to="(960,460)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(1110,420)" to="(1200,420)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(980,400)" to="(1060,400)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(520,730)" to="(830,730)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(450,420)" to="(450,550)"/>
    <wire from="(870,390)" to="(870,460)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(450,650)" to="(1080,650)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(1070,600)" to="(1070,730)"/>
    <wire from="(1010,500)" to="(1110,500)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(830,730)" to="(830,810)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(450,550)" to="(450,650)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(1040,420)" to="(1040,540)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="1" loc="(1000,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Bit Extender"/>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write RAM"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1090,410)" name="somador-final"/>
    <comp lib="3" loc="(440,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Bit Extender"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,500)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1 0 10
</a>
    </comp>
    <comp lib="4" loc="(540,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(640,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Incrementador"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="registrador"/>
    </comp>
    <comp lib="3" loc="(980,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Ground"/>
    <comp lib="0" loc="(520,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
