$s0: matriz_a
$s1: matriz_b
$s2: matriz resultante

$s3: linha_a
$s4: coluna_a
$s5: linha_b
$s6: coluna_b

$s7: auxiliar pra ir contando os valores já lidos; a cada 3, um elemento pra resultante

$t0: valor acessado da matriz_a
$t1: valor acessado da matriz_b

$t2: posicao ij da resultante (acumula)
$t3: multiplicação dos valores

$t4: endereço pra matriz resultante



Resultate: matriz identidade ordem 3


- LINHA 0
1) 00/00	01/10	02/20
	a: linha 0 e aumenta coluna até 3
	b: linha aumentando até 3 e mantem coluna
		coluna acessada + 1
	resultante: linha 0 coluna 0
2) 00/01	01/11	02/21
	b: linha aumentando até 3 a mantem coluna
		coluna acessada + 1
	resultante: linha 0 coluna 1
3) 00/02	01/12	02/22
	b: linha aumentando até 3 a mantem coluna
		coluna acessada + 1
	resultante: linha 0 coluna 1

- LINHA 1
1) 10/00	11/10	12/20



aumenta valor da coluna de a
aumenta valor da linha  de b

se linha de a = 3, reseta e aumenta a coluna de b


1 2 3			1 -2  5
0 1 4			0  1 -4
0 0 1			0  0  1



0	4	8
12	16	20
24	28	32

0	1	2
3	4	5
6	7	8


m=n=p = 3
