<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="DATAPATH">
    <a name="circuit" val="DATAPATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="140" x="340" y="250"/>
      <polygon fill="none" points="410,440 400,450 419,449" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="470,240" width="10" x="335" y="275"/>
      <circ-port height="8" pin="610,380" width="8" x="336" y="406"/>
      <circ-port height="8" pin="410,390" width="8" x="336" y="366"/>
      <circ-port height="8" pin="640,470" width="8" x="336" y="386"/>
      <circ-port height="10" pin="300,510" width="10" x="335" y="315"/>
      <circ-port height="8" pin="530,620" width="8" x="336" y="426"/>
      <circ-port height="8" pin="960,780" width="8" x="406" y="446"/>
      <circ-port height="10" pin="740,230" width="10" x="475" y="355"/>
      <circ-port height="8" pin="520,90" width="8" x="406" y="246"/>
      <circ-port height="10" pin="780,440" width="10" x="475" y="365"/>
      <circ-port height="8" pin="300,320" width="8" x="336" y="286"/>
      <circ-port height="8" pin="200,240" width="8" x="416" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="447"/>
    </appear>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(900,200)" to="(900,500)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(340,340)" to="(680,340)"/>
    <wire from="(550,200)" to="(900,200)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(960,200)" to="(960,780)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(300,510)" to="(710,510)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(740,320)" to="(740,680)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(470,410)" to="(470,530)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_TEC"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Ground"/>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Ground"/>
    <comp loc="(590,220)" name="IR_bits_distributor">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_BUS"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="6" loc="(209,445)" name="Text"/>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_IMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(610,640)" name="ULA">
      <a name="facing" val="south"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_acc"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_mux"/>
    </comp>
  </circuit>
  <circuit name="IR_bits_distributor">
    <a name="circuit" val="IR_bits_distributor"/>
    <a name="clabel" val="IR_dsitributor"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-EN_RAM">
    <a name="circuit" val="CONTROL-EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,350)" to="(470,350)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(160,340)" to="(470,340)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(90,240)" to="(470,240)"/>
    <wire from="(90,460)" to="(470,460)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(160,450)" to="(470,450)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(300,310)" to="(520,310)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(90,350)" to="(90,460)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-WR_RAM">
    <a name="circuit" val="CONTROL-WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-RD_RAM">
    <a name="circuit" val="CONTROL-RD_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(470,250)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(90,360)" to="(470,360)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,350)" to="(470,350)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(230,340)" to="(470,340)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-WR_ACC">
    <a name="circuit" val="CONTROL-WR_ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(550,100)"/>
    <wire from="(300,210)" to="(550,210)"/>
    <wire from="(230,120)" to="(550,120)"/>
    <wire from="(230,230)" to="(550,230)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(370,90)" to="(550,90)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,80)" to="(550,80)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(90,140)" to="(550,140)"/>
    <wire from="(90,250)" to="(550,250)"/>
    <wire from="(160,130)" to="(550,130)"/>
    <wire from="(160,240)" to="(550,240)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-SEL_OP1">
    <a name="circuit" val="CONTROL-SEL_OP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(90,180)" to="(470,180)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(90,470)" to="(460,470)"/>
    <wire from="(90,570)" to="(90,650)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(160,560)" to="(460,560)"/>
    <wire from="(160,640)" to="(460,640)"/>
    <wire from="(230,450)" to="(460,450)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(300,330)" to="(520,330)"/>
    <wire from="(300,530)" to="(520,530)"/>
    <wire from="(300,610)" to="(520,610)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(90,370)" to="(90,470)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(630,370)" to="(630,620)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(300,140)" to="(470,140)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(610,180)" to="(820,180)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(90,60)" to="(90,180)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(160,170)" to="(470,170)"/>
    <wire from="(90,370)" to="(460,370)"/>
    <wire from="(90,570)" to="(460,570)"/>
    <wire from="(90,650)" to="(460,650)"/>
    <wire from="(160,460)" to="(460,460)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(230,550)" to="(460,550)"/>
    <wire from="(230,630)" to="(460,630)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(300,430)" to="(520,430)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(160,170)" to="(160,360)"/>
    <wire from="(230,160)" to="(230,350)"/>
    <wire from="(90,180)" to="(90,370)"/>
    <comp lib="1" loc="(480,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-SEL_OP2">
    <a name="circuit" val="CONTROL-SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,380)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,60)" to="(440,330)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(90,60)" to="(90,390)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(90,390)" to="(90,480)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(370,60)" to="(370,340)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(300,60)" to="(300,350)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(730,170)" to="(730,400)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(300,440)" to="(440,440)"/>
    <wire from="(90,480)" to="(490,480)"/>
    <wire from="(90,390)" to="(490,390)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(160,380)" to="(490,380)"/>
    <wire from="(230,60)" to="(230,370)"/>
    <wire from="(230,460)" to="(490,460)"/>
    <wire from="(230,370)" to="(490,370)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-SEL_ULA">
    <a name="circuit" val="CONTROL-SEL_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(90,250)" to="(470,250)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(300,100)" to="(520,100)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL_LOGIC">
    <a name="circuit" val="CONTROL_LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="140" x="331" y="240"/>
      <circ-port height="10" pin="680,60" width="10" x="325" y="245"/>
      <circ-port height="10" pin="680,180" width="10" x="325" y="275"/>
      <circ-port height="10" pin="680,300" width="10" x="325" y="305"/>
      <circ-port height="10" pin="680,420" width="10" x="325" y="335"/>
      <circ-port height="10" pin="680,550" width="10" x="325" y="365"/>
      <circ-port height="10" pin="680,670" width="10" x="325" y="395"/>
      <circ-port height="10" pin="770,760" width="10" x="465" y="335"/>
      <circ-port height="10" pin="680,780" width="10" x="325" y="425"/>
      <circ-port height="8" pin="570,900" width="8" x="396" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="247"/>
    </appear>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(510,490)" to="(510,620)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(550,450)" to="(550,580)"/>
    <wire from="(530,470)" to="(530,600)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(550,700)" to="(550,810)"/>
    <wire from="(530,720)" to="(530,830)"/>
    <wire from="(510,740)" to="(510,850)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(520,610)" to="(610,610)"/>
    <wire from="(530,600)" to="(530,720)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(510,620)" to="(510,740)"/>
    <wire from="(540,820)" to="(540,880)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(560,800)" to="(560,880)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(520,480)" to="(520,610)"/>
    <wire from="(560,440)" to="(560,570)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(510,850)" to="(610,850)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(510,850)" to="(510,880)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(560,690)" to="(560,800)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(520,730)" to="(520,840)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(540,590)" to="(540,710)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(510,740)" to="(610,740)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(520,840)" to="(610,840)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp loc="(620,190)" name="CONTROL-SEL_OP2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,430)" name="CONTROL-WR_ACC">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,560)" name="CONTROL-RD_RAM">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,680)" name="CONTROL-WR_RAM">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,70)" name="CONTROL-SEL_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,310)" name="CONTROL-SEL_OP1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,790)" name="CONTROL-EN_RAM">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="PROCESSOR">
    <a name="circuit" val="PROCESSOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" rx="10" ry="10" stroke="#000000" stroke-width="2" width="280" x="300" y="200"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="440" y="328">MIPS-L</text>
      <circ-port height="10" pin="730,320" width="10" x="295" y="365"/>
      <circ-port height="10" pin="730,340" width="10" x="295" y="385"/>
      <circ-port height="8" pin="910,90" width="8" x="436" y="426"/>
      <circ-port height="8" pin="430,640" width="8" x="576" y="386"/>
      <circ-port height="10" pin="520,540" width="10" x="295" y="345"/>
      <circ-port height="8" pin="580,350" width="8" x="296" y="326"/>
      <circ-port height="10" pin="660,460" width="10" x="295" y="305"/>
      <circ-port height="10" pin="730,440" width="10" x="295" y="285"/>
      <circ-port height="10" pin="960,560" width="10" x="575" y="365"/>
      <circ-port height="10" pin="260,260" width="10" x="455" y="425"/>
      <circ-port height="8" pin="420,120" width="8" x="466" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="427"/>
    </appear>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(660,320)" to="(660,460)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(910,150)" to="(910,430)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(800,430)" to="(910,430)"/>
    <wire from="(590,450)" to="(590,600)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(960,450)" to="(960,560)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(430,150)" to="(910,150)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(960,190)" to="(960,420)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(340,430)" to="(790,430)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(520,260)" to="(750,260)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(590,600)" to="(830,600)"/>
    <wire from="(720,190)" to="(960,190)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(830,370)" to="(830,600)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,210)" to="(650,210)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(430,390)" to="(430,640)"/>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADD_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_TEC"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,500)" name="26_TO_24_BITS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_BUS"/>
    </comp>
    <comp loc="(750,220)" name="CONTROL">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp loc="(430,190)" name="DATAPATH">
      <a name="facing" val="west"/>
      <a name="label" val="DATAPATH"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADD_IMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp loc="(960,450)" name="26_TO_24_BITS">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="110" x="331" y="240"/>
      <circ-port height="10" pin="620,620" width="10" x="325" y="245"/>
      <circ-port height="10" pin="110,250" width="10" x="325" y="265"/>
      <circ-port height="10" pin="110,280" width="10" x="325" y="285"/>
      <circ-port height="10" pin="110,310" width="10" x="325" y="305"/>
      <circ-port height="10" pin="110,340" width="10" x="325" y="325"/>
      <circ-port height="10" pin="110,370" width="10" x="325" y="345"/>
      <circ-port height="10" pin="110,400" width="10" x="325" y="365"/>
      <circ-port height="10" pin="110,430" width="10" x="325" y="385"/>
      <circ-port height="8" pin="220,520" width="8" x="366" y="396"/>
      <circ-port height="8" pin="500,480" width="8" x="406" y="396"/>
      <circ-port height="8" pin="400,360" width="8" x="376" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="247"/>
    </appear>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(470,140)" to="(660,140)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(290,340)" to="(510,340)"/>
    <wire from="(620,450)" to="(620,620)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(660,140)" to="(660,450)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant">
      <a name="width" val="26"/>
    </comp>
    <comp loc="(150,250)" name="CONTROL_LOGIC"/>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMED"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="26_TO_24_BITS">
    <a name="circuit" val="26_TO_24_BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(240,300)"/>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(120,300)" to="(360,300)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(210,490)" to="(510,490)"/>
    <wire from="(680,410)" to="(680,620)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(650,430)" to="(850,430)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(540,470)" to="(540,720)"/>
    <wire from="(850,430)" to="(850,620)"/>
    <wire from="(510,490)" to="(510,670)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <comp lib="4" loc="(280,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(840,620)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
c000005 4000000 c000003 4000001 10000000 4000002 18000001 14000006
1c000003 4000004 8000002 1c000004
</a>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_TEC"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,470)" name="PROCESSOR"/>
  </circuit>
  <circuit name="TOPLEVEL">
    <a name="circuit" val="TOPLEVEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(280,640)" name="Keyboard"/>
    <comp lib="5" loc="(250,420)" name="TTY"/>
  </circuit>
</project>
