<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DATAPATH"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DATAPATH">
    <a name="circuit" val="DATAPATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(900,200)" to="(900,500)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(550,200)" to="(900,200)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(300,510)" to="(710,510)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(740,320)" to="(740,680)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(470,410)" to="(470,530)"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="6" loc="(813,354)" name="Text">
      <a name="text" val="00 = ULA"/>
    </comp>
    <comp loc="(610,640)" name="ULA">
      <a name="facing" val="south"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Ground"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(209,445)" name="Text"/>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,220)" name="IR_bits_distributor">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(823,372)" name="Text">
      <a name="text" val="01 = ADD_IR"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Ground"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="6" loc="(834,393)" name="Text">
      <a name="text" val="10 = DOUT_RAM"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_acc"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_mux"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR_bits_distributor">
    <a name="circuit" val="IR_bits_distributor"/>
    <a name="clabel" val="IR_dsitributor"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-EN_RAM">
    <a name="circuit" val="CONTROL-EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(180,110)" to="(370,110)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(150,120)" to="(370,120)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(150,360)" to="(370,360)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(270,430)" to="(270,990)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(240,440)" to="(440,440)"/>
    <wire from="(240,440)" to="(240,990)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,990)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(210,460)" to="(210,990)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,990)"/>
    <wire from="(150,480)" to="(370,480)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(150,480)" to="(150,990)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(590,90)" to="(590,250)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
  </circuit>
</project>
