<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DATAPATH"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="DATAPATH">
    <a name="circuit" val="DATAPATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="140" x="340" y="250"/>
      <polygon fill="none" points="410,440 400,450 419,449" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="470,240" width="10" x="335" y="275"/>
      <circ-port height="8" pin="310,320" width="8" x="336" y="296"/>
      <circ-port height="8" pin="610,380" width="8" x="336" y="406"/>
      <circ-port height="8" pin="410,390" width="8" x="336" y="366"/>
      <circ-port height="8" pin="640,470" width="8" x="336" y="386"/>
      <circ-port height="10" pin="300,510" width="10" x="335" y="315"/>
      <circ-port height="8" pin="540,620" width="8" x="336" y="426"/>
      <circ-port height="8" pin="960,780" width="8" x="406" y="446"/>
      <circ-port height="10" pin="740,230" width="10" x="475" y="355"/>
      <circ-port height="8" pin="520,90" width="8" x="406" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="447"/>
    </appear>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(960,200)" to="(960,780)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(900,200)" to="(900,500)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(300,510)" to="(710,510)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(740,320)" to="(740,680)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(550,200)" to="(900,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(470,410)" to="(470,530)"/>
    <comp lib="6" loc="(209,445)" name="Text"/>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,640)" name="ULA">
      <a name="facing" val="south"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(823,372)" name="Text">
      <a name="text" val="01 = ADD_IR"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Ground"/>
    <comp lib="0" loc="(650,270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp loc="(590,220)" name="IR_bits_distributor">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,393)" name="Text">
      <a name="text" val="10 = DOUT_RAM"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Ground"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(813,354)" name="Text">
      <a name="text" val="00 = ULA"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_acc"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_mux"/>
    </comp>
  </circuit>
  <circuit name="IR_bits_distributor">
    <a name="circuit" val="IR_bits_distributor"/>
    <a name="clabel" val="IR_dsitributor"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-EN_RAM">
    <a name="circuit" val="CONTROL-EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,350)" to="(470,350)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(160,340)" to="(470,340)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(90,240)" to="(470,240)"/>
    <wire from="(90,460)" to="(470,460)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(160,450)" to="(470,450)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(300,310)" to="(520,310)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(90,350)" to="(90,460)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-WR_RAM">
    <a name="circuit" val="CONTROL-WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-RD_RAM">
    <a name="circuit" val="CONTROL-RD_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(470,250)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(90,360)" to="(470,360)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,350)" to="(470,350)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(230,340)" to="(470,340)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-WR_ACC">
    <a name="circuit" val="CONTROL-WR_ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(550,100)"/>
    <wire from="(300,210)" to="(550,210)"/>
    <wire from="(230,120)" to="(550,120)"/>
    <wire from="(230,230)" to="(550,230)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(370,90)" to="(550,90)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,80)" to="(550,80)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(90,140)" to="(550,140)"/>
    <wire from="(90,250)" to="(550,250)"/>
    <wire from="(160,130)" to="(550,130)"/>
    <wire from="(160,240)" to="(550,240)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-SEL_OP1">
    <a name="circuit" val="CONTROL-SEL_OP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(90,280)" to="(470,280)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(160,270)" to="(470,270)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(440,80)" to="(440,220)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(230,260)" to="(470,260)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(610,190)" to="(740,190)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-SEL_OP2">
    <a name="circuit" val="CONTROL-SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(90,250)" to="(470,250)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(300,100)" to="(520,100)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CONTROL-SEL_ULA">
    <a name="circuit" val="CONTROL-SEL_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,140)" to="(470,140)"/>
    <wire from="(90,250)" to="(470,250)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(300,210)" to="(520,210)"/>
    <wire from="(300,100)" to="(520,100)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(370,90)" to="(520,90)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP27"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CONTROL_LOGIC">
    <a name="circuit" val="CONTROL_LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="140" x="331" y="240"/>
      <circ-port height="10" pin="680,60" width="10" x="325" y="245"/>
      <circ-port height="10" pin="680,180" width="10" x="325" y="275"/>
      <circ-port height="10" pin="680,300" width="10" x="325" y="305"/>
      <circ-port height="10" pin="680,420" width="10" x="325" y="335"/>
      <circ-port height="10" pin="680,550" width="10" x="325" y="365"/>
      <circ-port height="10" pin="680,670" width="10" x="325" y="395"/>
      <circ-port height="10" pin="770,760" width="10" x="465" y="335"/>
      <circ-port height="10" pin="680,780" width="10" x="325" y="425"/>
      <circ-port height="8" pin="570,900" width="8" x="396" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="247"/>
    </appear>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(510,490)" to="(510,620)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(550,450)" to="(550,580)"/>
    <wire from="(530,470)" to="(530,600)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(550,700)" to="(550,810)"/>
    <wire from="(530,720)" to="(530,830)"/>
    <wire from="(510,740)" to="(510,850)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(520,610)" to="(610,610)"/>
    <wire from="(530,600)" to="(530,720)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(510,620)" to="(510,740)"/>
    <wire from="(540,820)" to="(540,880)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(560,800)" to="(560,880)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(520,480)" to="(520,610)"/>
    <wire from="(560,440)" to="(560,570)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(510,850)" to="(610,850)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(510,850)" to="(510,880)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(560,690)" to="(560,800)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(520,730)" to="(520,840)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(540,590)" to="(540,710)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(510,740)" to="(610,740)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(520,840)" to="(610,840)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,70)" name="CONTROL-SEL_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,430)" name="CONTROL-WR_ACC">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,190)" name="CONTROL-SEL_OP2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(620,680)" name="CONTROL-WR_RAM">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,310)" name="CONTROL-SEL_OP1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,560)" name="CONTROL-RD_RAM">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,790)" name="CONTROL-EN_RAM">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TOPLEVEL">
    <a name="circuit" val="TOPLEVEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(190,440)" to="(630,440)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(810,500)" to="(810,720)"/>
    <wire from="(280,850)" to="(580,850)"/>
    <wire from="(760,160)" to="(760,440)"/>
    <wire from="(420,330)" to="(420,540)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(400,720)" to="(810,720)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(280,160)" to="(760,160)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(610,390)" to="(610,680)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(450,660)" to="(590,660)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(490,670)" to="(760,670)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(570,330)" to="(570,520)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(810,200)" to="(810,470)"/>
    <wire from="(280,400)" to="(280,850)"/>
    <wire from="(590,400)" to="(590,660)"/>
    <wire from="(580,780)" to="(580,850)"/>
    <wire from="(400,530)" to="(570,530)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(810,200)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(760,440)" to="(760,670)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(400,350)" to="(400,530)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="4" loc="(560,590)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(810,500)" name="26_TO_24_BITS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,230)" name="CONTROL">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp loc="(280,200)" name="DATAPATH">
      <a name="facing" val="west"/>
      <a name="label" val="DATAPATH"/>
    </comp>
    <comp loc="(370,530)" name="26_TO_24_BITS">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="110" x="331" y="240"/>
      <circ-port height="10" pin="410,110" width="10" x="325" y="245"/>
      <circ-port height="10" pin="220,250" width="10" x="325" y="265"/>
      <circ-port height="10" pin="220,280" width="10" x="325" y="285"/>
      <circ-port height="10" pin="220,310" width="10" x="325" y="305"/>
      <circ-port height="10" pin="220,340" width="10" x="325" y="325"/>
      <circ-port height="10" pin="220,370" width="10" x="325" y="345"/>
      <circ-port height="10" pin="220,400" width="10" x="325" y="365"/>
      <circ-port height="10" pin="220,430" width="10" x="325" y="385"/>
      <circ-port height="8" pin="320,520" width="8" x="366" y="396"/>
      <circ-port height="8" pin="520,520" width="8" x="396" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="247"/>
    </appear>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(630,110)" to="(630,330)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(520,350)" to="(520,520)"/>
    <wire from="(410,110)" to="(630,110)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant">
      <a name="width" val="26"/>
    </comp>
    <comp loc="(250,250)" name="CONTROL_LOGIC"/>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="26_TO_24_BITS">
    <a name="circuit" val="26_TO_24_BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(240,300)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
    </comp>
  </circuit>
</project>
